{
  "name": "ie-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run IE-WEB:serve-ssr",
    "serve:ssr": "node dist/IE-WEB/server/main.js",
    "build:ssr": "ng build && ng run IE-WEB:server",
    "prerender": "ng run IE-WEB:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/platform-server": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@nguniversal/express-engine": "^16.2.0",
    "@syncfusion/ej2-angular-maps": "23.1.42",
    "angular-star-rating": "^7.0.0",
    "express": "^4.15.2",
    "flag-icons": "^6.11.1",
    "font-awesome": "^4.7.0",
    "howler": "^2.2.4",
    "lottie-web": "^5.12.2",
    "ng-otp-input": "^1.9.3",
    "ng5-slider": "^1.2.6",
    "ngx-lottie": "^10.0.0",
    "ngx-slider-v2": "^16.0.2",
    "rxjs": "~7.8.0",
    "swiper": "^7.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.1.0",
    "@nguniversal/builders": "^16.2.0",
    "@types/express": "^4.17.0",
    "@types/howler": "^2.2.10",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.7",
    "autoprefixer": "^10.4.15",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.3"
  }
}
